<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natascha Haberl">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
    <title>Natascha Haberl's Horchata</title>

    <style>
        #parent-div {
            border: 3px solid;
            border-radius: 8%;
            padding: 30px;
            border-color: rgb(255, 255, 255);
            display: grid;
            grid-auto-columns: auto;
            grid-template-rows: auto;
            gap: 10px;
            background-color: #F5CB6C;
            align-items: center;
        }

        #one {
            grid-column: 1/6;
        }

        #two {
            grid-column: 2/3;
            grid-row: 2;
        }

        #three {
            grid-column: 2/4;
            grid-row: 3;
        }

        #four {
            grid-column: 4/5;
            grid-row: 2;
            place-self: start center;
        }

        #five {
            grid-column: 4/5;
            grid-row: 3;
            padding: 0px 50px 0px 50px;
        }

        #six {
            grid-column: 1/6;
            grid-row: 4;
            margin: 20px 0px 0px 0px
        }
    </style>
</head>

<body>
    <div id="parent-div">
        <div id="one">
            <h1>Horchata Recipe</h1>
            <p style="font-size:80%; text-align: center;">Recipe adapted from Lauren Allen at <a href="https://tastesbetterfromscratch.com/horchata/">Tastes Better From Scratch</a></p>
        </div>
        <br>
        <div id="two">
            <figure>
                <img src="images/horchata-closeup.jpg" alt="birdeyes view of glass of horchata" style="width: 250px;">
                <figcaption style="font-size: 70%;">Photo by Charlotte May via <a href="https://www.pickpik.com/beverage-blur-cinnamon-sticks-close-up-cup-delicious-104746">Pexels</a>
                </figcaption>
            </figure>
        </div>
        <div id="three">
            <h2>Conversion</h2>
            <form>
                <input type="text" name="tablespoon" placeholder="Tablespoons"> = <input type="text" name="cup" placeholder="Cups">
            </form>
            <h2>Rate this recipe</h2>
            <fieldset>
                <legend>What skill level is this recipe?</legend>
                <input type="radio" id="easy" name="rating" value="easy">
                <label for="easy">Easy</label>
                <input type="radio" id="intermediate" name="rating" value="intermediate">
                <label for="intermediate">Intermediate</label>
                <input type="radio" id="hard" name="rating" value="hard">
                <label for="hard">Hard</label>
            </fieldset>
        </div>

        <!-- <h2>Tools</h2>
    <ul>
        <li>Blender</li>
        <li>Large pitcher or container with lid</li>
        <li>Fine mesh strainer or cheesecloth</li>
    </ul> -->
        <!-- <div class="container"> -->
        <div id="four">
            <h2>Ingredients</h2>
            <ul>
                <li>1½ cups uncooked long grain rice</li>
                <li>2 cinnamon sticks</li>
                <li>4 cups of hot water</li>
                <li>2 cups of whole milk or almond milk</li>
                <li>2 tsp vanilla extract</li>
                <li>2 tsp ground cinnamon</li>
                <li>⅓ cup granulated sugar (add more to taste if needed)</li>
            </ul>
        </div>

        <div id="five">
            <h2>Instructions</h2>
            <ol>
                <li>To a blender, add rice, 2 cups of hot water, and 2 Mexican cinnamon sticks.</li>
                <li>Blend until the rice and cinnamon sticks are roughly ground. Add the remaining water and blend
                    again.
                </li>
                <li>Pour contents into a pitcher or container with a fitted lid and refrigerate overnight or for at
                    least 8
                    hours. </li>
                <li>Pour the rice mixture through a fine mesh strainer or cheesecloth, into a pitcher. Discard the
                    rice.
                </li>
                <li>Stir in the milk, vanilla, cinnamon, and sugar (to your preference). Chill until ready to serve.
                    Stir
                    well
                    before serving and serve over ice.</li>
            </ol>
        </div>
        <hr>
        <div id="six">
            <a href="" style="font-size: 70%;">Back to the main page</a>
            <p style="font-size: 70%; float:right;">This page created as academic activity only</p>
        </div>
    </div>
</body>

</html>